# Configurações de Banco de Dados
micronaut.datasource.url=jdbc:h2:mem:testdb
micronaut.datasource.driverClassName=org.h2.Driver
micronaut.datasource.username=sa
micronaut.datasource.password=

# Configuração do Servidor LocalHost
micronaut.server.port=8080

# Configurações de Segurança da API
api.security.token.secret=my-secret-key-from-video
